# Gcode

./: Gcode.sln  Gcode.sln.bak  README.md
GcodeConsole/: GcodeConsole.csproj  Program.cs  Serialise.cs  gcode.cfg  test.dwg.dxf  test.dxf  test3.dwg.dxf
GcodeLibrary/: A.cs  Arc.cs  B.cs  C.cs  CircularinterpolationAnticlockwise.cs  CircularinterpolationClockwise.cs  Code.cs  Dwell.cs  F.cs  Gcode.cs  GcodeDocument.cs  GcodeLibrary.csproj  HPGL2.cs  LinearMove.cs  O.cs  P.cs  Point.cs  R.cs  RapidMove.cs  ReturnToHome.cs  S.cs  Serialise.cs  Word.cs  X.cs  Y.cs  Z.cs  line.cs
GcodeTerminal/: GcodeTerminal.csproj  Program.cs
GcodeTest/: GcodeTest.csproj  Program.cs  UnitTest1.cs  test1.dwg.dxf
