<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GcodeLibrary\GcodeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DXFLibrary">
      <HintPath>..\ThirdParty\DXFLibrary\netcoreapp3.1\DXFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ShapeLibrary">
      <HintPath>..\ThirdParty\ShapeLibrary\ShapeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
