<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicPrimitives\Shape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DXFLibrary">
      <HintPath>..\..\DXF\DXFLibrary\bin\Debug\netcoreapp3.1\DXFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ShapeLibrary">
      <HintPath>..\ThirdParty\ShapeLibrary\ShapeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
