<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DXFLibrary">
      <HintPath>..\ThirdParty\DXF\netcoreapp3.1\DXFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ShapeLibrary">
      <HintPath>..\ThirdParty\shape\netcoreapp3.1\ShapeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>